{
  "name": "common-kune-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node ./index.ts"
  },
  "extension": [
    ".ts"
  ],
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "kune-node-server": "*",
    "@types/ip": "^1.1.0",
    "@types/node": "^18.16.2",
    "ip": "^1.1.8",
    "ts-node": "^10.9.1"
  }
}
